<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OtherProfilesActivity" >
  	<RelativeLayout
	    android:id="@+id/rlHeader"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	    
	   <ImageView
			android:id="@+id/ivOtherProfileImage"
			android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true" 
		    android:layout_marginRight="10dp"
		    android:src="@android:drawable/screen_background_light_transparent" /> 
	    
	    <TextView 
	        android:id="@+id/tvOtherName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/ivOtherProfileImage"
	        android:text="Name"
	        android:textSize="16sp"/>
	    
	     <TextView 
	        android:id="@+id/tvOtherTagline"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/tvOtherName"
	        android:layout_below="@+id/tvOtherName"
	        android:text="Tagline"
	        android:textSize="14sp"/> 
    </RelativeLayout>        
    
	<LinearLayout 
	    android:id="@+id/llCounts"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:layout_below="@+id/rlHeader"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:id="@+id/tvOtherFollowers"
         	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="5 Followers"/>
	    
	    <TextView 
	        android:id="@+id/tvOtherFollowing"
         	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="5 Following"/>
	    
	</LinearLayout>
	
	<FrameLayout
        android:id="@+id/my_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llCounts"
        tools:layout="@layout/fragments_tweet_list" >
	    
    </FrameLayout>

</RelativeLayout>
